# film_sims

./: .gitignore  README.md  README_ja.md  README_ko.md  README_zh.md  build.gradle.kts  build_output.txt  gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqmane/filmsim/: FilmSimsApplication.kt  MainActivity.kt
app/src/main/java/com/tqmane/filmsim/core/asset/: AssetProvider.kt  AssetProviderImpl.kt
app/src/main/java/com/tqmane/filmsim/core/di/: CoreModule.kt  FirebaseModule.kt
app/src/main/java/com/tqmane/filmsim/core/security/: SecurityCheckUseCase.kt  SecurityChecker.kt  SecurityCheckerImpl.kt
app/src/main/java/com/tqmane/filmsim/data/: LutRepository.kt  ProUserRepository.kt
app/src/main/java/com/tqmane/filmsim/data/lut/: LutModels.kt
app/src/main/java/com/tqmane/filmsim/data/update/: GithubUpdateRepository.kt  UpdateRepository.kt
app/src/main/java/com/tqmane/filmsim/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UpdateCheckerWrapper.kt
app/src/main/java/com/tqmane/filmsim/domain/: ImageLoadUseCase.kt  LutApplyUseCase.kt  SecurityCheckUseCase.kt  WatermarkUseCase.kt
app/src/main/java/com/tqmane/filmsim/domain/export/: ImageExportUseCase.kt
app/src/main/java/com/tqmane/filmsim/gl/: BaseRenderer.kt  FilmSimRenderer.kt  GlCommandExecutor.kt  GpuExportRenderer.kt
app/src/main/java/com/tqmane/filmsim/ui/: AdjustPanel.kt  AuthViewModel.kt  EditorViewModel.kt  GlTouchHandler.kt  GlassControlPanel.kt  GrainControls.kt  MainScreen.kt  MainViewModel.kt  SettingsDialog.kt  UpdateDialog.kt  ViewState.kt  WatermarkControls.kt
app/src/main/java/com/tqmane/filmsim/ui/auth/: AuthState.kt
app/src/main/java/com/tqmane/filmsim/ui/component/: AuroraBackground.kt  EmptyState.kt  LiquidBottomSheet.kt  LiquidButton.kt  LiquidChip.kt  LiquidDialog.kt  LiquidNoticeCard.kt  LiquidSlider.kt  LiquidTabBar.kt  LiquidTextField.kt  LutPreviewCard.kt  TopBar.kt
app/src/main/java/com/tqmane/filmsim/ui/components/: LiquidLutCard.kt  LiquidPlaceholderContent.kt  LiquidSystem.kt  LiquidTopBar.kt  LivingBackground.kt
app/src/main/java/com/tqmane/filmsim/util/: AppCoroutineExceptionHandler.kt  AppError.kt  AssetDecryptor.kt  AssetUtil.kt  BitmapPool.kt  CacheStats.kt  CubeLUTParser.kt  ErrorHandler.kt  ImagePickerHelper.kt  LutBitmapProcessor.kt  LutCacheManager.kt  MemoryMonitor.kt  PermissionHelper.kt  ResultExtensions.kt  SecurityManager.kt  SensorUtils.kt  SettingsManager.kt  TecnoWatermarkConfig.kt  TecnoWatermarkConfigParser.kt  TecnoWatermarkRenderer.kt  UpdateChecker.kt  VivoFontManager.kt  VivoWatermarkConfig.kt  VivoWatermarkConfigParser.kt  WatermarkProcessor.kt  ZeissWatermarkRenderer.kt
app/src/main/res/drawable/: bg_accent_gradient_button.xml  bg_app_window.xml  bg_dialog_glass.xml  bg_glass_chip.xml  bg_glass_dark.xml  bg_input_outline.xml  bg_liquid_glass_chip.xml  bg_liquid_glass_dialog.xml  bg_liquid_glass_input.xml  bg_liquid_glass_panel.xml  bg_liquid_glass_round_button.xml  bg_liquid_glass_top_bar.xml  bg_lut_selector.xml  bg_round_button_ripple.xml  bg_round_button_static.xml  bg_spinner.xml  bg_text_link.xml  ic_compare.xml  ic_watermark.xml  liquid_glass_shimmer.xml  slider_track_thin.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_lut.xml
app/src/main/res/raw/: bg_fragment_shader.glsl  bg_vertex_shader.glsl  fragment_shader.glsl  lut_category_mappings.json  lut_film_mappings.json  lut_honor_mappings.json  lut_leica_lux_mappings.json  lut_meizu_mappings.json  lut_nubia_mappings.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tqmane/filmsim/util/: BitmapPoolTest.kt  CubeLUTTest.kt  ErrorHandlerTest.kt  UpdateCheckerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: convert_oppo_luts.py
(+25 files in other folders)
